name: learn_github_action
on:
  push:
    branches:
      - master
      - 'release-**'
      - 'test**'

jobs:
  tag_story_with_fix_version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install @actions/github axios
      - run: node ./.github/actions/addFixVersion.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - uses: ./.github/actions
